pages:
  stage: deploy
  script:
    - mkdir .public
    - mkdir .public/projects
    - cp .gitlab-htaccess .public/projects/.htaccess
    - cp diagrams/*.drawio .public/projects/
    - cp diagrams/product-demos/*.drawio .public/projects/
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
